body {
	margin: 0;
	padding: 0;
	font-family: 'Gilroy';
	color: #191919;
}

.container {
	max-width: 1380px;
	// width: 100%;
	padding: 0 30px;
	margin: 0 auto;
}

.container-fluid {
	width: calc(100% - 50px);
	padding: 0 25px;
	margin: 0 auto;
}

.d-center-center {
	dis: flex;
	align-items: center;
	justify-content: center;
}

.img-sep {
	&:before,
	&:after {
		content: '';
		display: block;
		height: 64px;
		width: 32px;
		background-image: url('../img/icons/sep.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
	}
	&:before {
		transform: translateY(-50%)rotate(180deg);
		left: 0;
	}
	&:after {
		right: 0;
	}
}

.btn {
	max-width: max-content;
    white-space: nowrap;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 17px 30px;
	background: #00C789;
	border: 1px solid #00C789;
	color: #FFFFFF;
	border-radius: 8px;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	cursor: pointer;
	transition: 0.3s;
	&:hover {
		color: #00C789;
		background: rgba(255, 255, 255, 0);
	}
	&.btn-outline {
		background: #FFFFFF;
		border: 1px solid #2F80ED;
		color: #2F80ED;
		// &:hover {
		// 	background: #2F80ED;
		// 	color: #FFFFFF;
		// }
	}
}

h1, h2, h3, h4, h5, h6, p, li {
	letter-spacing: 0.01em;
}

p, li {
	font-weight: 500;
	font-size: 15px;
	line-height: 150%;
}

a {
	text-decoration: none;
	font-size: inherit;
	color: inherit;
}

.thumb {
	position: relative;
	img {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	&:before {
		content:'';
		display: block;
		padding-bottom: 75%;
	}
	&.thumb-box {
		&:before {
			padding-bottom: 100%;
		}
	}
}

.heading-1,
.heading-2 {
	position: relative;
	&:before {
		content: '';
		display: block;
		height: 48px;
		width: 48px;
		background-image: url('../img/icons/before.svg');
		position: absolute;
	}
}

.heading-1 {
	font-weight: 700;
	font-size: 64px;
	line-height: 130%;
	&:before {
		top: -15px;
		left: -30px;
	}
}

.heading-2 {
	font-weight: 700;
	font-size: 42px;
	line-height: 130%;
	&:before {
		top: -20px;
		left: -30px;
	}
}

.heading-3 {

}

.heading-4 {

}

.heading-5 {

}

.heading-6 {

}

.slick-arrow {
	position: absolute;
	height: 48px;
	width: 48px;
	display: flex!important;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 50%;
	background-color: #FFFFFF;
	font-size: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 0;
	z-index: 2;
	cursor: pointer;
	filter: drop-shadow(0px 5px 25px rgba(47, 128, 237, 0.2));
	&:before {
		content: '';
		display: block;
		height: 12px;
		width: 12px;
		background-image: url('../img/icons/arrow.svg');
		background-position: center;
		background-size: contain;
	}
	&.slick-prev {
		left: 30px;
	}
	&.slick-next {
		right: 30px;
		&:before {
			transform: rotate(180deg);
		}
	}
}

.svg-float {
	position: absolute;
}

header {
	position: sticky;
	left: 0;
	right: 0;
	top: 0;  
	background: #FFFFFF;
	z-index: 999;
	box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
	.header-top {
		position: relative;
		background: #FFFFFF;
		z-index: 1;
		padding: 9px 0;
		.container {
			display: flex;
			align-items: center;
			max-width: 1695px;
			.logo {
				margin-right: 70px;
				img {
					width: 154px;
				}
			}
			nav {
				position: relative;
				top: 0;
				transition: 0.5s;
				margin-right: auto;
				ul {
					display: flex;
					align-items: center;
					margin: 0;
					padding: 0;
					li {
						list-style-type: none;
						margin-right: 32px;
						a {
							font-weight: 600;
							font-size: 15px;
							line-height: 100%;
							letter-spacing: 0.01em;
							color: #1E2C3A;
							position: relative;
							&:after {
								content: '';
								display: block;
								height: 1px;
								width: 0;
								bottom: 0;
								background: #191919;
								transition: 0.3s;
							}
							&:hover {
								&:after {
									content: '';
									width: 100%;
								}
							}
						}
					}
				}
			}
			.btn {
				position: relative;
				top: 0;
				margin-right: 22px;
			}
			.btn-trigger {
				font-family: 'Gilroy';
				display: flex;
				align-items: center;
				border: none;
				background: none;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: 0.01em;
				color: #1E2C3A;
				cursor: pointer;
				.lines {
					display: flex;
					flex-direction: column;
					// align-items: center;
					justify-content: center;
					height: 32px;
					width: 32px;
					margin-right: 15px;
					position: relative;
					&:before,
					&:after {
						content: '';
						display: block;
						height: 2px;
						background: #1E2C3A;
						margin: 3px 0;
						transition: 0.3s;
					}
					&:before {
						width: 100%;
					}
					&:after {
						width: 50%;
					}
				}
			}
		}
	}
	.header-menu {
		position: absolute;
		top: calc(-100vh + -61px);
		left: 0;
		right: 0;
		width: 100%;
		background: #FFFFFF;
		transition: 0.5s;
		opacity: 0;
		height: calc(100vh - 61px);
        overflow: auto;
		.container {
			// height: 100%;
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: end;
			nav {
				margin: auto 0;
				display: flex;
				gap: 30px;
				.nav-col {
					width: 25%;
					ul {
						padding: 0;
						margin: 0;
						list-style-type: none;
						li {
							margin-bottom: 19px;
							a {
								font-weight: 600;
								font-size: 36px;
								line-height: 100%;
								position: relative;
								display: inline-block;
								&:after {
									content: '';
									display: block;
									height: 1px;
									width: 0;
									margin-top: 4px;
									background: #191919;
									transition: 0.3s;
								}
								&:hover {
									&:after {
										content: '';
										width: 100%;
									}
								}
							}
						}
						&.sub-menu {
							margin-top: 16px;
							li {
								margin-bottom: 9px;
								a {
									font-weight: 600;
									font-size: 16px;
									line-height: 100%;
									color: #434343;
								}
							}
						}
					}
				}
			}
			.btn-mobile {
				display: none;
			}
			.entrepreneurs-wrapper {
				display: flex;
				gap: 30px;
				.item {
					width: 50%;
					position: relative;
					.thumb-wrapper {
						position: relative;
						.thumb {
							img {
								border-radius: 16px 16px 0px 0px;
							}
							&:before {
								// padding-bottom: 73%;
								padding-bottom: 50%;
							}
						}
					}
					.title {
						position: absolute;
						font-weight: 700;
						font-size: 24px;
						line-height: 130%;
						text-align: center;
						color: #FFFFFF;
						right: 0;
						left: 0;
						bottom: 0;
						margin: 0;
						padding: 16px;
						background: rgba(0, 0, 0, 0.5);
						transition: 0.3s;
						cursor: pointer;
						&:hover {
							color: #00C789;
						}
					}
				}
			}
		}
	}
	.header-form {
		position: absolute;
		top: calc(-100vh + -61px);
		left: 0;
		right: 0;
		width: 100%;
		background: #1E262F;
		transition: 0.5s;
		opacity: 0;
		height: calc(100vh - 61px);
        overflow: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 50px 0;
		.form-wrapper {
			height: auto;
			width: 100%;
			max-width: 720px;
			padding: 48px;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
			border-radius: 16px;
			margin: 100px 0;
			h3 {
				margin: 0;
				margin-bottom: 48px;
				font-style: normal;
				font-weight: 700;
				font-size: 42px;
				line-height: 51px;
				text-align: center;
				color: #1E2C3A;
			}
			.form-container {
				div.wpforms-container-full {
					margin: 0;
				}
				.wpforms-field-container {
					display: flex;
					flex-direction: column;
					gap: 24px;
					.wpforms-field {
						padding: 0;
						position: relative;
						label {
							// font-family: 'Gilroy';
							// font-style: normal;
							margin: 0;
							font-weight: 600;
							line-height: 100%;
							font-size: 16px;
							color: #1E2C3A;
							position: absolute;
							background: #FFFFFF;
							top: 15px;
							left: 15px;
							transition: 0.3s;
							padding: 5px;
						}
						input,
						textarea {
							font-family: 'Gilroy';
							font-style: normal;
							font-weight: 600;
							font-size: 16px;
							line-height: 100%;
							color: #1E2C3A;
							background: #FFFFFF;
							border: 1px solid #EBECF0!important;
							box-shadow: none;
							outline: none;
							border-radius: 8px;
							max-width: none;
							padding: 20px 16px;
							height: 56px;
							width: 100%;
							transition: 0.3s;
						}
						textarea {
							height: 120px;
							min-width: 100%;
							max-width: 100%;
						}
						&.fill {
							label {
								font-size: 11px;
								color: #3B465A;
								top: -10px;
							}
						}
					}
				}
				.wpforms-submit-container {
					margin-top: 48px;
				}
				.wpforms-submit {
					background: #00C789!important;
					border-radius: 8px;
					font-weight: 600;
					font-size: 16px;
					line-height: 100%;
					padding: 18px 30px;
					height: auto;
					display: flex;
					margin: 0 auto;
					outline: none;
					transition: 0.3s;
					border: 1px solid #00C789!important;
					&:hover {
						color: #00C789!important;;
						background: rgba(255, 255, 255, 0)!important;
						outline: none!important;
						box-shadow: none!important;
					}
				}
			}
		}
	}
	&.open-menu {
		.header-top {
			.container {
				overflow: hidden;
				nav,
				.btn {
					position: relative;
					top: 100px;
					opacity: 0;
				}
				.btn-trigger {
					.lines {
						&:before,
						&:after {
							position: absolute;
							width: 100%;
						}
						&:before {
							transform: rotate(45deg);
						}
						&:after {
							transform: rotate(-45deg);
						}
					}
				}
			}
		}
		.header-menu {
			top: 61px;
			opacity: 1;
		}
	}
	&.open-form {
		.header-top {
			.container {
				overflow: hidden;
				nav,
				.btn {
					position: relative;
					top: 100px;
					opacity: 0;
				}
				.btn-trigger {
					.lines {
						&:before,
						&:after {
							position: absolute;
							width: 100%;
						}
						&:before {
							transform: rotate(45deg);
						}
						&:after {
							transform: rotate(-45deg);
						}
					}
				}
			}
		}
		.header-form {
			top: 61px;
			opacity: 1;
		}
	}
}

#section-main {
	position: relative;
	.container {
		min-height: 80vh;
		display: flex;
		gap: 30px;
		position: relative;
		.left {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.editor {
				.heading-1 {
					margin: 0 0 16px;
					color: #FFFFFF;
				}
				p, li {
					font-weight: 600;
					font-size: 20px;
					line-height: 100%;
					margin-bottom: 25px;
					color: #FFFFFF;
					// line-height: 50px;
					span {
						border-radius: 8px 8px 8px 0px;
						padding: 10px;
						line-height: 50px;
					}
				}
			}
		}
		.right {
			width: 50%;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			.play {
				background: #FFFFFF;
				border: none;
				cursor: pointer;
				padding: 0;
			}
			.play-icon {
				height: 96px;
				width: 96px;
				border-radius: 50%;
				transition: 0.3s;
				svg path {
					transition: 0.3s;
				}
				&:hover {
					background: #00C789;
					transform: scale(1.1);
					svg path {
						fill :#FFFFFF;
					}
				}
			}
			.play-text {
				border-radius: 44px;
				padding: 10px;
				margin-top: 15px;
				font-weight: 600;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: 0.01em;
				color: #1E2C3A;
			}
		}
	}
	.video-wrapper {
		position: absolute;
		height: 100%;
		width: 100%;
		video {
			object-fit: cover;
			object-position: center;
			height: 100%;
			width: 100%;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
}

#section-services {
	padding: 96px 0;
	background: linear-gradient(180deg, #E6F0FF 0%, #FFFFFF 100%);
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.services-wrapper {
			position: relative;
			display: grid;
  			grid-template-columns: repeat(4, 1fr);
			justify-content: center;
			gap: 30px;
			.item {
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 16px;
				padding: 30px 20px 20px;
				background: #FFFFFF;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				position: relative;
				.icon {
					
				}
				.title {
					font-weight: 700;
					font-size: 24px;
					line-height: 130%;
					margin-bottom: 8px;
				}
				.desc {
					font-weight: 500;
					font-size: 15px;
					line-height: 150%;
				}
			}
			.svg-1 {
				width: 95px;
				top: -50px;
				right: -45px;
			}
			.svg-2 {
				width: 292px;
				left: -130px;
				bottom: 75px;
			}
		}
	}
}

#section-who-we-are {
	padding: 96px 0;
	.container {
		display: flex;
		gap: 30px;
		.left {
			width: 50%;
			display: flex;
			align-items: center;
			position: relative;
			z-index: 1;
			.editor {
				h2 {
					margin: 0;
					font-weight: 700;
					font-size: 42px;
					line-height: 130%;
					color: #2F80ED;
				}
				p {
					font-weight: 500;
					font-size: 15px;
					line-height: 150%;
				}
			}
		}
		.right {
			width: 50%;
			.image-wrapper {
				position: relative;
				.svg-3 {
					width: 70px;
					top: -80px;
					right: 110px;
				}
				.svg-4 {
					width: 118px;
					bottom: -48px;
					left: -43px;
				}
				.image {
					position: relative;
					height: auto;
					width: 100%;
					border-radius: 32px;
				}
			}
		}
	}
}

#section-gallery {
	padding: 96px 0;
	background: linear-gradient(180deg, #E6FFEA 0%, #FFFFFF 100%);
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.gallery-wrapper {
			// height: 690px;
			display: flex;
			gap: 30px;
			position: relative;
			&:before {
				content: '';
				display: block;
				padding-bottom: 50%;
				width: 100%;
			}
			.gallery-slider {
				position: absolute;
				height: 100%;
				width: calc(75% - 15px);
				top: 0;
				left: 0;
				bottom: 0;
				transition: 0.6s;
				opacity: 0;
				transform: scale(0.6);
				.slick-list {
					z-index: 1;
					height: 100%;
					width: 100%;
					.slick-track {
						height: 100%;
					}
				}
				.item {
					position: relative;
					.img-sep {
						height: 100%;
						img {
							object-fit: cover;
							object-position: center;
							border-radius: 32px;
							height: 100%;
							width: 100%;
						}
					}
				}
				&:before,
				&:after {
					content: '';
					display: block;
					position: absolute;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
				}
				&:before {
					background-image: url('../img/icons/block_3.svg');
					height: 145px;
					width: 72px;
					top: -72px;
					right: 105px;
				}
				&:after {
					background-image: url('../img/icons/block_4.svg');
					height: 145px;
					width: 145px;
					bottom: -72px;
					left: 97px;
				}
				&.active {
					z-index: 1;
					opacity: 1;
					transform: scale(1);
				}
			}
			.gallery-slider-nav {
				height: 100%;
				width: calc(25% - 15px);
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				gap: 30px;
				.item {
					height: 33.3%;
					position: relative;
					border-radius: 32px;
					overflow: hidden;
					cursor: pointer;
					transition: 0.3s;
					img {
						object-fit: cover;
						object-position: center;
						height: 100%;
						width: 100%;
					}
					.title {
						margin: 0;
						padding: 30px;
						font-weight: 700;
						font-size: 20px;
						line-height: 130%;
						color: #FFFFFF;
						position: absolute;
						text-align: center;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						display: flex;
						align-items: center;
						justify-content: center;
						background-color: rgba(0, 0, 0, 0.5);
						transition: 0.3s;
					}
					&:hover {
						.title {
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
					&.active {
						transform: scale(1.05);
					}
				}
			}
			// .gallery-slider-nav {
			// 	width: 25%;
			// 	margin: -15px 0;
			// 	.item {
			// 		position: relative;
			// 		margin: 14px 0;
			// 		border-radius: 32px;
			// 		overflow: hidden;
			// 		img {
			// 			width: 100%;
			// 		}
			// 		.title {
			// 			margin: 0;
			// 			font-weight: 700;
			// 			font-size: 20px;
			// 			line-height: 130%;
			// 			color: #FFFFFF;
			// 			position: absolute;
			// 			top: 0;
			// 			left: 0;
			// 			right: 0;
			// 			bottom: 0;
			// 			display: flex;
			// 			align-items: center;
			// 			justify-content: center;
			// 			background-color: rgba(0, 0, 0, 0.5);
			// 		}
			// 	}
			// }
		}
	}
}

#section-partners {
	padding: 96px 0;
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.partners-wrapper {
			display: grid;
  			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
			.item {
				background: #FFFFFF;
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 32px;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 30px;
				transition: 0.3s;
				.thumb {
					width: 100%;
					max-width: 128px;
					img {

					}
				}
				.title {
					margin: 0;
					margin-top: 24px;
					font-weight: 700;
					font-size: 20px;
					line-height: 130%;
					text-align: center;
				}
				&:hover {
					transform: translateY(-15px);
				}
			}
		}
	}
}

#section-ads {
	padding: 96px 0;
	background: #FFF3E6;
	.container {
		.ads-wrapper {
			position: relative;
			display: grid;
  			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
			.svg-3 {
				width: 70px;
				top: -75px;
				right: 153px;
			}
			.svg-4 {
				width: 118px;
				bottom: -57px;
				left: 110px;
			}
			.item {
				position: relative;
				--webkit-box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 32px;
				overflow: hidden;
				transition: 0.3s;
				&:hover {
					transform: translateY(-15px);
				}
			}
		}
	}
}

#section-raffles {
	padding: 96px 0;
	background: linear-gradient(180deg, #FFF3E6 0%, rgba(255, 255, 255, 0) 100%);	
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.raffles-wrapper {
			position: relative;
			display: grid;
  			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
			.svg-1 {
				left: -67px;
				bottom: 235px;
			}
			.svg-2 {
				left: 50%;
				transform: translateX(-50%);
				bottom: -58px;
			}
			.svg-5 {
				top: -78px;
				right: 157px;
			}
			.item {
				display: flex;
				flex-direction: column;
				padding: 30px 20px;
				background: #FFFFFF;
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 32px;
				position: relative;
				.thumb {
					img {
						border-radius: 16px;
					}
					margin-bottom: 30px;
				}
				.title {
					margin: 0 0 16px;
					font-weight: 700;
					font-size: 24px;
					line-height: 130%;
				}
				.date {
					margin: 0 0 16px;
					font-weight: 600;
					font-size: 15px;
					line-height: 150%;
					color: #667694;
				}
				.desc {
					margin: 0 0 16px;
					font-weight: 500;
					font-size: 15px;
					line-height: 150%;
				}
			}
		}
	}	
}

#section-lawyers {
	display: none;
	padding: 96px 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #EAFFED 100%);
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.lawyers-wrapper {
			position: relative;
			.lawyers-slider {
				position: relative;
				z-index: 1;
				.slick-list {
					margin: -15px;
					padding: 15px 0;
				}
				.item {
					margin: 0 15px;
					background: #FFFFFF;
					box-shadow: 0px 5px 15px rgba(47, 128, 237, 0.2);
					border-radius: 32px;
					display: flex;
					gap: 30px;
					padding: 30px 20px;
					.thumb {
						width: 50%;
						img {
							border-radius: 16px;
						}
						&:before {
							padding-bottom: 135%;
						}
					}
					.info {
						width: 50%;
						.name {
							margin: 0 0 16px;
							font-weight: 700;
							font-size: 24px;
							line-height: 130%;
						}
						.position {
							margin: 0 0 16px;
							font-weight: 600;
							font-size: 15px;
							line-height: 150%;
							color: #667694;
						}
						.questions {
							padding-left: 24px;
							li {
								font-weight: 500;
								font-size: 15px;
								line-height: 150%;
								margin-bottom: 2px;
							}
						}
					}
				}
				.slick-prev {
					left: -25px;
				}
				.slick-next {
					right: -25px;
				}
			}
			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				background-position: center;
				background-repeat: no-repeat;
			}
			&:before {
				background-image: url('../img/icons/block_3.svg');
				height: 145px;
				width: 72px;
				top: -65px;
				right: 136px;
			}
			&:after {
				background-image: url('../img/icons/block_4.svg');
				height: 145px;
				width: 145px;
				bottom: -53px;
				left: 115px;
			}
		}
	}
}

#section-calendar {
	padding: 96px 0;
	background: linear-gradient(180deg, #FFFFFF 0%, #EAFFED 100%);
	.heading-2 {
		text-align: center;
		margin: 0 auto;
		margin-bottom: 64px;
		width: fit-content;
	}
	.container {
		.calendar-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			flex-wrap: wrap;
			.pgcal-container {
				width: 100%;
			}
			.fc-button-primary {
				color: #FFFFFF;
				background: #2F80ED;
				border: 1px solid #2F80ED;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
				border-radius: 8px;
				margin: 0;
			}
			.fc-toolbar-chunk,
			.fc-button-group {
				display: flex;
				gap: 10px;
			}
			.fc-theme-standard td, 
			.fc-theme-standard th {
				border-color: #F5F5F5!important
			}
			.fc .fc-daygrid-day-frame {
				padding: 10px;
			}
			.fc .fc-daygrid-day-top {
				margin: 5px auto 10px;
				justify-content: center;
			}
			.fc .fc-daygrid-day-number {
				font-size: 14px;
				font-weight: 600;
				color: #3B465A;
			}
			.fc .fc-day-today {
				background: none;
				.fc-daygrid-day-number {
					height: 32px;
					width: 32px;
					display: flex;
					justify-content: center;
					align-items: center;
					background: #2F80ED;
					color: #FFFFFF;
					border-radius: 50%;
				}
			}
			.fc-event .fc-event-main {
				display: flex;
				position: relative;
				padding-left: 12px;
				&:before {
					content: '';
					height: 8px;
					width: 8px;
					display: block;
					border-radius: 50%;
					border: 1px solid #FAAE1A;
					position: absolute;
					top: 6px;
					left: 0;
				}
			}
			.fc-h-event {
				background: none;
				border: none;
				padding: 0;
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.fc-h-event .fc-event-main-frame {
				display: flex;
				flex-wrap: wrap;
				color: #3B465A;
				font-size: 14px;
				font-weight: 600;
			}
			table.fc-scrollgrid {
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 16px;
				padding: 20px;
				background: #FFFFFF;
				border: none;
				thead[role='rowgroup'] {
					border: 1px solid #F5F5F5;
					border-bottom: none;
					display: block;
					border-radius: 8px 8px 0 0;
					overflow: hidden;
				}
				tbody[role='rowgroup'] {
					border: 1px solid #F5F5F5;
					border-top: none;
					display: block;
					border-radius: 0 0 8px 8px;
					overflow: hidden;
				}
			}
			.fc-theme-standard .fc-list {
				border: none;
			}
			table.fc-list-table {
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 16px;
				padding: 20px;
				background: #FFFFFF;
				border: none;
				overflow: hidden;
			}
			.fc .fc-list-event.fc-event-forced-url {
				font-size: 14px;
				font-weight: 600;
			}
			// .iframe-wrapper {
			// 	position: relative;
			// 	z-index: 1;
			// 	width: 100%;
			// 	background-color: #FFFFFF;
			// 	box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
			// 	border-radius: 32px;
			// 	overflow: hidden;
			// 	iframe {
			// 		// height: 100%!important;
			// 		width: 100%!important;
			// 		margin-bottom: -65px;
			// 	}
			// }
			&:before,
			&:after {
				// content: '';
				display: block;
				position: absolute;
				background-position: center;
				background-repeat: no-repeat;
			}
			&:before {
				background-image: url('../img/icons/block_3.svg');
				height: 145px;
				width: 72px;
				top: -65px;
				right: 136px;
			}
			&:after {
				background-image: url('../img/icons/block_4.svg');
				height: 145px;
				width: 145px;
				bottom: -53px;
				left: 115px;
			}
		}
	}
}

#section-influencers {
	padding: 96px 0;
	background: linear-gradient(180deg, #EAFFED 0%, #FFFFFF 100%);
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.influencers-wrapper {
			position: relative;
			display: grid;
  			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
			.svg-2 {
				top: -25px;
				right: 170px;
				transform: rotate(-28deg);
			}
			.svg-5 {
				left: -65px;
				bottom: -60px;
			}
			.item {
				position: relative;
				background: #FFFFFF;
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 32px;
				padding: 30px 20px;
				.thumb {
					max-width: 128px;
					margin: 0 auto;
					margin-bottom: 24px;
					img {
						object-fit: cover;
						border-radius: 50%;
					}
				}
				.name {
					margin: 0 0 28px;
					font-weight: 700;
					font-size: 24px;
					line-height: 130%;
					text-align: center;
				}
				.desc {
					p, li {
						font-weight: 500;
						font-size: 15px;
						line-height: 150%;
						word-break: break-all;
					}
				}
				.socials {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 24px;
					a {
						display: flex;
						svg {
							height: 32px;
							width: 32px;
						}
					}
				}
			}
		}
	}
}

#section-entrepreneurs {
	padding: 96px 0;
	background: linear-gradient(180deg, rgba(230, 241, 255, 0) 0%, #E6F1FF 100%);
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.entrepreneurs-wrapper {
			position: relative;
			display: grid;
  			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
			.svg-3 {
				width: 70px;
				top: -75px;
				right: 136px;
			}
			.svg-4 {
				width: 118px;
				left: -50px;
				bottom: 33px;
			}
			.item {
				position: relative;
				.thumb-wrapper {
					position: relative;
					margin-bottom: 24px;
					.thumb {
						&:before {
							padding-bottom: 60%;
						}
						img {
							border-radius: 32px;
						}
					}
				}
				.title {
					margin: 0;
					font-weight: 700;
					font-size: 24px;
					line-height: 130%;
					text-align: center;
				}
			}
		}
	}
}

#section-plans {
	padding: 96px 0;
	background: linear-gradient(180deg, rgba(230, 241, 255, 0) 0%, #E6F1FF 100%);
	.container {
		.heading-2 {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 64px;
			width: fit-content;
		}
		.plans-wrapper {
			position: relative;
			display: grid;
  			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
			.svg-3 {
				width: 70px;
				top: -39px;
				left: -29px;
			}
			.svg-4 {
				width: 118px;
				right: -53px;
				bottom: -51px;
			}
			.item {
				background: #FFFFFF;
				border: 1px solid #F5F5F5;
				box-shadow: 0px 5px 25px rgba(47, 128, 237, 0.2);
				border-radius: 16px;
				padding: 30px;
				padding-bottom: 82px;
				position: relative;
				transition: 0.3s;
				.title {
					margin: 0 0 13px;
					font-weight: 700;
					font-size: 22px;
					line-height: 130%;
					display: flex;
					align-items: center;
					.persons {
						font-weight: 500;
						font-size: 16px;
						line-height: 130%;
						text-align: right;
						color: #667694;
						margin-left: auto;
					}
				}
				.price {
					margin: 0 0 16px;
					font-weight: 700;
					font-size: 64px;
					line-height: 130%;
					color: #1E2C3A;
				}
				.desc {
					margin: 0 0 17px;
					font-weight: 600;
					font-size: 16px;
					line-height: 150%;
					color: #3B465A;
					&:empty {
						display: none;
					}
				}
				.list {
					margin: 0 0 30px;
   					padding-left: 21px;
					li {
						position: relative;
						margin-bottom: 10px;
						font-weight: 600;
						font-size: 14px;
						line-height: 150%;
						color: #667694;
						&.blue,
						&.yellow {
							list-style-type: none;
							&:before,
							&:after {
								content: '';
								display: block;
								height: 16px;
								width: 16px;
								background-size: contain;
								background-position: center;
								position: absolute;
								top: 2px;
								left: -20.5px;
								transition: 0.3s;
							}
							&:before {
								background-image: url(../img/icons/check_white.svg);
							}
						}
						&.blue {
							&:after {
								background-image: url(../img/icons/check_blue.svg);
							}
						}
						&.yellow {
							&:after {
								background-image: url(../img/icons/check_yellow.svg);
							}
						}
					}
				}
				.btn {
					position: absolute;
					left: 30px;
					right: 30px;
					bottom: 30px;
					max-width: 100%;
				}
				& * {
					transition: 0.3s;
				}
				&:hover {
					border: 1px solid #2F80ED;
					background: #2F80ED;
					.title, 
					.price,
					.desc
					{
						color: #FFFFFF;
					}
					.persons,
					.list > li {
						color: #C1D9FA;
						&:after {
							opacity: 0;
						}
					}
				}
			}
		}
		.text-bottom {
			margin: 64px auto 0;
			max-width: 678px;
			font-weight: 600;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
			color: #667694;
		}
	}
}

footer {
	padding-top: 64px;
	background: #191919;
	.container {
		.content {
			display: flex;
			align-items: flex-start;
			.logo {
				margin-right: 100px;
			}
			nav {
				display: flex;
				width: -webkit-fill-available;
				.nav-col {
					margin: 0 10px;
					width: 20%;
					margin: 0 2.5%;
					ul {
						padding: 0;
						margin: 0;
						list-style-type: none;
						li {
							margin-bottom: 14px;
							a {
								font-weight: 600;
								font-size: 16px;
								line-height: 100%;
								color: #FFFFFF;
								transition: 0.3s;
								&:hover {
									color: #FAAE1A;
								}
							}
						}
						&.sub-menu {
							padding-left: 10px;
							margin-top: 10px;
							li {
								margin-bottom: 8px;
								a {
									color: #C8CED6;
									font-size: 14px;
									transition: 0.3s;
									&:hover {
										color: #FAAE1A;
									}
								}
							}
						}
					}
				}
			}
			.btn {
	
			}
		}
		.copyright {
			border-top: 1px solid #2F2E2E;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px 0;
			margin-top: 11px;		
			p {
				color: #6B6C6E;
				margin: 0;
				font-weight: 600;
				font-size: 14px;
				line-height: normal;
				a {
					transition: 0.3s;
					&:hover {
						color: #FAAE1A;
					}
				}
			}
		}
	}
}

.popup-wrapper {
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: #191919;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(0);
	opacity: 0;
	transition: 0.3s;
	overflow: hidden;
	.popup-window {
		display: none;
		height: 80%;
		width: 90%;
		.iframe {
			height: 100%;
			width: 100%;
			position: relative;
			&:before {
				content: '';
				display: block;
				padding-bottom: 60%;
			}
			// iframe {
			// 	position: absolute;
			// 	top: 0;
			// 	right: 0;
			// 	left: 0;
			// 	bottom: 0;
			// 	height: 100%;
			// 	width: 100%;
			// 	object-fit: cover;
			// 	object-position: center;
			// }
			.rll-youtube-player {
				position: absolute;
				padding: 0;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				// object-fit: cover;
				// object-position: center;
				img {
					margin: 0;
					object-fit: cover;
					object-position: center;
					transform: translate(-50%, -49%);
					top: 50%;
					left: 50%;
				}
			}
		}
		.close {
			height: 35px;
			width: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 5%;
			right: 5%;
			cursor: pointer;
			&:before,
			&:after {
				content: '';
				display: block;
				height: 1px;
				width: 100%;
				background: #FFFFFF;
				position: absolute;
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
			}
		}
		&.active {
			display: block;
		}
	}
	// #form-popup {
	// 	height: auto;
	// 	max-width: 720px;
	// 	padding: 48px;
	// 	background: #FFFFFF;
	// 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
	// 	border-radius: 16px;
	// 	h3 {
	// 		margin: 0;
	// 		margin-bottom: 48px;
	// 		font-style: normal;
	// 		font-weight: 700;
	// 		font-size: 42px;
	// 		line-height: 51px;
	// 		text-align: center;
	// 		color: #1E2C3A;
	// 	}
	// 	.form-wrapper {
	// 		div.wpforms-container-full {
	// 			margin: 0;
	// 		}
	// 		.wpforms-field-container {
	// 			display: flex;
	// 			flex-direction: column;
	// 			gap: 24px;
	// 			.wpforms-field {
	// 				padding: 0;
	// 				position: relative;
	// 				label {
	// 					// font-family: 'Gilroy';
	// 					// font-style: normal;
	// 					margin: 0;
	// 					font-weight: 600;
	// 					line-height: 100%;
	// 					font-size: 16px;
	// 					color: #1E2C3A;
	// 					position: absolute;
	// 					background: #FFFFFF;
	// 					top: 15px;
	// 					left: 15px;
	// 					transition: 0.3s;
	// 					padding: 5px;
	// 				}
	// 				input,
	// 				textarea {
	// 					font-family: 'Gilroy';
	// 					font-style: normal;
	// 					font-weight: 600;
	// 					font-size: 16px;
	// 					line-height: 100%;
	// 					color: #1E2C3A;
	// 					background: #FFFFFF;
	// 					border: 1px solid #EBECF0!important;
	// 					box-shadow: none;
	// 					outline: none;
	// 					border-radius: 8px;
	// 					max-width: none;
	// 					padding: 20px 16px;
	// 					height: 56px;
	// 					width: 100%;
	// 					transition: 0.3s;
	// 				}
	// 				textarea {
	// 					height: 120px;
	// 					min-width: 100%;
	// 					max-width: 100%;
	// 				}
	// 				&.fill {
	// 					label {
	// 						font-size: 11px;
	// 						color: #3B465A;
	// 						top: -10px;
	// 					}
	// 				}
	// 			}
	// 		}
	// 		.wpforms-submit-container {
	// 			margin-top: 48px;
	// 		}
	// 		.wpforms-submit {
	// 			background: #00C789;
	// 			border-radius: 8px;
	// 			font-weight: 600;
	// 			font-size: 16px;
	// 			line-height: 100%;
	// 			padding: 18px 30px;
	// 			height: auto;
	// 			display: flex;
	// 			margin: 0 auto;
	// 			outline: none;
	// 			transition: 0.3s;
	// 			border: 1px solid #00C789!important;
	// 			&:hover {
	// 				color: #00C789;
	// 				background: rgba(255, 255, 255, 0);
	// 				outline: none!important;
	// 				box-shadow: none!important;
	// 			}
	// 		}
	// 	}
	// }
	&.show {
		transform: scale(1);
		opacity: 1;
	}
}

.hidden_input,
.pgcal-branding {
	display: none!important;
}